<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <title>Fitnes</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('fitnes.jpg');
            color: aliceblue;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .left{

            position: absolute;
            display: inline-block;
            top: 12px;
            left: 34px;
        }
        .left img{
            width: 55px;
            filter: invert(100%);
        }
        .mid{
            display: block;
            width: 43%;
            margin: 12px auto;
        }
        .right{
            position: absolute;
            display: inline-block;
            top: 26px;
            right: 34px;
        }
        .btn{
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 12px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .btn:hover{
            color: aqua;
        }
        .navbar{
            display: inline-block;
        }
        .navbar  li{
            display: inline-block ;
            font-size: 14px;
        }
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: gray;
        }
        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 26px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 334px;
            padding: 6px;
            border: 2px solid black;
            margin: 3px auto;
            border-radius: 10px;
            font-size: 12px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .container h2{
            text-align: center;
        }
        .container .btn{
            
            width: 352px;
            margin: 10px auto;
            display: block;
        } 
    </style>
</head>
<body>
    <header class="header">
        <!-- Left for the logo -->
        <div class="left">
            <img src="gym.png" alt="">
        </div>
        <!-- Mid for the navigation -->
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Center</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
        <!-- Right for the search -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best Gym of country</h2>
        <form action="#">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="email" name="" id="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Location">
            </div>
            <button class="btn submit">Submit</button>
        </form>
    </div>
</body>
</html>